EMAIL_HOST_USER = 'srs.it313@gmail.com'
EMAIL_HOST_PASSWORD = 'rjrk pwxu xxqk ozki'

SECRET_KEY = 'django-insecure-kwh*83cue9p!vgs-f5uclbd(ly#5^*(s07n@+p*#@)u(q=woh6'

RAZOR_KEY_ID = 'rzp_live_lhmCmyCN8KlZzU'
RAZOR_KEY_SECRET = 'CJtNns2Iehrn8sAjdTirGJrK'

AWS_ACCESS_KEY_ID = 'AKIAQCSUCWMAVGJKBCVY'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'srs-it314'